<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * { font-family: sans-serif; margin: 0; padding: 0; }
        
        .banner {
          background-size: cover;
          background-position: center;
          padding: 150px 0;
        }
        
        .banner h1 {
          margin: 0;
          color: white;
          text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
          font-size: 32px;
          font-weight: bold;
        }
        
        .banner p {
          font-size: 20px;
          color: white;
          opacity: .7;
          text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        }

        .btn-ghost {
          color: #4A4A4A;
          border: 1px solid #4A4A4A;
          padding: 8px 24px;
          border-radius: 50px;
          font-weight: lighter;
          opacity: 0.6;
          transition: opacity 0.3s ease;
        }
        
        .btn-ghost:hover {
          opacity: 1;
        }
        
        .btn-flat {
          color: white;
          padding: 8px 24px;
          border-radius: 4px;
          background: #670BFF;
          transition: background 0.3s ease;
        }
        
        .btn-flat:hover {
          background: #4D04C4;
          color: white;
        }
        
        .btn-gradient {
          color: white;
          padding: 8px 24px;
          border-radius: 4px;
          font-weight: bold;
          background: linear-gradient(#167FFB, #0F60C4);
          transition: background 0.3s ease;
          border: 1px solid #0F60C4;
        }
        
        .btn-gradient:hover {
          background: linear-gradient(#147EFF, #0F67DA);
          color: white;
        }
    </style>
</head>
<body>
    <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/background.png);">
      <div class="container">
        <h1>Bienvenue !</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a class="btn btn-flat" href="#">En savoir plus</a>
      </div>
    </div>
</body>
</html>
